{
  "manifest_version": 3,
  "name": "JobTracker Clipper",
  "version": "2.2.0",
  "description": "Ajoutez des offres d'emploi à votre JobTracker avec extraction IA automatique. Gagnez du temps dans votre recherche d'emploi.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://job-tracker-steel-eight.vercel.app/*",
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.indeed.fr/*",
    "https://*.welcometothejungle.com/*",
    "https://*.apec.fr/*",
    "https://*.francetravail.fr/*",
    "https://*.pole-emploi.fr/*",
    "https://*.glassdoor.com/*",
    "https://*.glassdoor.fr/*",
    "https://*.monster.fr/*",
    "https://*.monster.com/*",
    "https://*.cadremploi.fr/*",
    "https://*.regionsjob.com/*",
    "https://*.hellowork.com/*",
    "https://*.jobteaser.com/*",
    "https://*.meteojob.com/*",
    "https://*.jobs.lever.co/*",
    "https://*.greenhouse.io/*",
    "https://*.workday.com/*",
    "https://*.smartrecruiters.com/*",
    "https://*.recruitee.com/*",
    "https://*.talentsoft.com/*",
    "https://*.welcomekit.co/*",
    "https://*.jobboard.io/*",
    "https://*.leboncoin.fr/*",
    "https://*.letudiant.fr/*",
    "https://*.alternance.emploi.gouv.fr/*",
    "https://*.l-expert-comptable.com/*",
    "https://*.choosemycompany.com/*",
    "https://*.keljob.com/*",
    "https://*.manpower.fr/*",
    "https://*.adecco.fr/*",
    "https://*.randstad.fr/*",
    "https://*.michaelpage.fr/*",
    "https://*.robertwalters.fr/*",
    "https://*.hays.fr/*",
    "https://*.expectra.fr/*",
    "https://*.opensourcing.com/*",
    "https://*.jooble.org/*",
    "https://*.jobijoba.com/*",
    "https://*.emploi.com/*",
    "https://*.rekrute.com/*",
    "https://*.emploi-collectivites.fr/*",
    "https://*.fonction-publique.gouv.fr/*",
    "https://*.cnjobs.fr/*",
    "https://*.jobrapido.com/*",
    "https://*.neuvoo.fr/*",
    "https://*.talent.io/*",
    "https://*.malt.fr/*",
    "https://*.comet.co/*",
    "https://*.cremedelacreme.io/*",
    "https://*.wizbii.com/*",
    "https://*.lapremieremission.com/*",
    "https://*.emploi-public.fr/*",
    "https://*.jobup.ch/*",
    "https://*.jobs.ch/*",
    "https://*.linkedin.com/*",
    "https://*.stepstone.de/*",
    "https://*.stepstone.fr/*",
    "https://*.xing.com/*",
    "https://*.kununu.com/*",
    "https://*.jobware.de/*",
    "https://*.jobs.workable.com/*",
    "https://*.app.breezy.hr/*",
    "https://*.bamboohr.com/*",
    "https://*.icims.com/*",
    "https://*.taleo.net/*",
    "https://*.successfactors.com/*",
    "https://*.cornerstone.com/*",
    "https://*.jobvite.com/*",
    "https://*.ashbyhq.com/*",
    "https://*.rippling.com/*",
    "https://*.notion.so/*",
    "https://*.angel.co/*",
    "https://*.wellfound.com/*",
    "https://*.ycombinator.com/*",
    "https://*.jobs.github.com/*",
    "https://*.remoteco.com/*",
    "https://*.weworkremotely.com/*",
    "https://*.remoteok.com/*",
    "https://*.himalayas.app/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Ouvrir JobTracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
